
  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
              body{
                  width: 800px;
                  margin: auto;
                  border: 2px solid black;
                  padding: 10px;
                  box-sizing: border-box;
                  padding-bottom: 100px;
                  position: relative;
              }
              .flex-center{
                  display: flex;
                  justify-content: center;
                  align-items: baseline;
              }
              .top25{
                  position: relative;
                  top: -25px;
              }
              .bold-spaced{
                  letter-spacing: .5px;
                  font-weight: 500;
              }
              .section{
                  border-top: 3px solid;
                  padding: 5px 2px;
              }
              .halfrow{
                  width: 50%;
                  float: left;
              }
              .bold-large{
                  font-weight: bold;
                  font-size: 17px;
              }
              .flex-down{
                  display: flex;
                  flex-direction: column;
              }
              .underline-bold{
                  font-weight: bold;
                  text-decoration: underline;
              }
              .quarters>div{
                  width: 25%;
                  font-weight: bold;
                  float: left;
              }
              .right-bottom{
                  position: absolute;
                  bottom: 10px;
                  right: 10px;
              }
              table{
                  border-collapse: collapse;
              }
              td{
                  text-align: center;
                  font-weight: bold;
                  height: 20px;
                  width: 200px;
                  border: 1px solid;
              }
              .back-img{
                  position: absolute;
                  z-index: -1;
                  opacity: .8;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
              }
              .value{
                  font-weight:normal;
                  text-decoration:none !important;
              }
          </style>
      </head>
      <body>
          <img src="pres_misc/background.jpg" alt="" class="back-img">
          <div class="flex-center">
              <h1>Dr. (Prof). N K Verma,</h1> 
              <h2>M.B.B.S.(Ran), M.D.(Pat).</h2>
          </div>
          <h2 class="flex-center top25">GENERAL PHYSICIAN & PAIN SPECIALIST</h2>                                                                                     
          <p class="bold-spaced">
              Retd. Professor & HOD<br>
              Department of Critical Care & Pain Medicine.<br>
              JLN Medical College, Bhagalpur.<br>
              Reg; 12831/Bihar.<br>
              Address: 401 Rameshwaram Apartment, Bhootnath Road, PATNA. (800026).<br>
          </p>
          <section class="section bold-large">
              <div class="halfrow">
                  Patient’s Reference No: <span class='value'>7067</span>                                           
              </div>
              <div class="halfrow">
                  Date:<span class='value'>Jan 06, 2021</span>
              </div>
              <div class="halfrow">
                  Patient’s Name:<span class='value'>Rishabh Verma</span>                                                                                                     
              </div>
              <div class="halfrow">
                  Age:<span class='value'>21</span>                                                                         
              </div>
              <div class="halfrow">
                  Sex:<span class='value'>Male</span>                                                                         
              </div>
              <div class="halfrow">
                Address:<span class='value'>MIG</span>                                                                         
              </div>
          </section>
          <section class="section flex-down">
              <div class="above">
                <span class='underline-bold'>Presenting Complaints:</span> 
                <span class='value'>None</span>
              </div>
              <div class="under">
                <span class='underline-bold'>Past History / Medications /Operations:</span> 
                <span class='value'>Many</span> 
              </div>    
          </section>
          
          <section class="section">
              <div class="quarters">
                  <div>Pulse:<span class='value'>12</span></div>
                  <div>Temp:<span class='value'>131</span></div>
                  <div>BP:<span class='value'>131</span></div>
                  <div>Chest:<span class='value'>13113</span></div>
                  <div>H/S:<span class='value'>1</span></div>
                  <div>SpO2:<span class='value'>131313</span></div>
                  <div>Skin:<span class='value'>133</span></div>
                  <div>Blood Sugar:<span class='value'>131</span></div>
                  <div>CVS:<span class='value'>113</span></div>
                  <div>ECG:<span class='value'>1313</span></div>
                  <div>PFT:<span class='value'>1</span></div>
                  <div>PA:<span class='value'>13</span></div>
                  <div>Liver:<span class='value'>131</span></div>
                  <div>Spleen:<span class='value'>3</span></div>
                  <div>Kidney:<span class='value'>131</span></div>
                  <div>LN:<span class='value'>31</span></div>
              </div>
              <br><br>
              <div class="underline-bold">
                  Investigations: 
              </div>
              <table>
                  <tr><td>Required</td><td>Result</td><td>Required</td><td>Result</td></tr><tr><td>311</td><td>1313</td><td>13</td><td>13</td></tr><tr><td>13131</td><td>3</td><td>13133</td><td>113</td></tr><tr><td>1313</td><td>13</td><td>3131</td><td>3131</td></tr><tr><td>3113</td><td>3</td><td>11</td><td>3</td></tr><tr><td>13113</td><td>1</td><td>131113</td><td>13</td></tr>
              </table>  
                  
                  
                  
              <div class="underline-bold">
                  Other investigations: 
              </div>    
                  R
              <table>
                  <tr><td>MEDICINES</td><td>STRENGTH</td><td>DURATION</td><td>DOSES</td></tr><tr><td></td><td>3</td><td>13</td><td>1313</td></tr><tr><td>foxi</td><td>nine</td><td>n</td><td>ien</td></tr><tr><td>ne</td><td>nkjenj</td><td>ekn</td><td>jnek</td></tr><tr><td>nekjn</td><td>ekjn</td><td>njknk</td><td>jejk</td></tr><tr><td>arnica</td><td>mother tincture</td><td>once a day</td><td>2 drops</td></tr>
              </table>
              <div>
                  <span class='underline-bold'>Special Instructions:</span>
                  <span class='value'>Complete Bedrest</span>
              </div>    
          </section>
          <div class="right-bottom">
              Doctor’s Signature & Stamp
          </div> 
      </body>
  </html>
  