<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sample Presciption</title>
	<style type="text/css">
		*{
			margin:0px;
			padding: 0;
		}
		html,body{
			height: 975px;
			width: 700px;
			position: relative;
		}
		html{
			margin: auto;
			margin-top: 40px;
		}
		.center-header{
			position: absolute;
			left: 50%;
			top: -8%;
			transform: translateX(-50%);
			font-size: 35px;
			border-radius: 10px;
			padding: 5px;
			border: 4px solid;
		}
		.hcontainer{
			padding: 20px;
			display: flex;
			justify-content: space-between;
			margin-top: 100px;
			font-size: 18px;
		}
		.bottom{
			border-top: 3px solid black;
			padding-top: 5px;
			width: 100%;
			text-align: center;
			position: absolute;
			bottom:3%;
			font-size: 20px;
		}
		.side-note{
			margin-top:75px;
			margin-left: 10px; 
			width: 125px;
			height: 350px;
			font-size: 20px;
		}
		.details{
			display: flex;
			justify-content: space-around;
			font-size: 20px;
			font-weight: 800;
		}
		.rx{
			position: absolute;
			top: 44%;
			left: 29%;

		}
		.pContainer{
			position: absolute;
			top: 50%;
			left: 29%;
			width: 70%;
			height: 43%;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<span class='center-header'>I Treat He Cures</span>
	<div class="hcontainer">
	<div class="left" style="text-align: right;">
		<h2>Dr S.K. Das</h2>
		D.H.M.S.(BU),<br>
		M.D.E.H.(KNP),ND(LKO),<br>
		Experienced in chronic &<br>
		complicated diseases,<br>
		Regd:Central council of<br>
		Homoeopathy(New Delhi)<br><br>
		<h2>Dr D.C.Verma</h2>
		D.B.M.S.(Cal)
	</div>
	<div class="right" style="text-align: center;letter-spacing: 0.4px;">
		<h3>VERMA HOMOEO CLINIC</h3>
		<h4>MIG-54,Hanuman Nagar</h4> 
		Kankarbagh,Patna -800020<br>                                       
		CONSULTING HOURS<br>
		9.00 A.M. to 12.00 P.M.<br>
		5.30 P.M. to 08.30 P.M.<br>
		Contact No-<br>
		9835050075<br>
		9771417464<br>
		Sunday Closed
	</div>
	</div>


<div class="details"><span>Name : Rishabh Verma</span> <span>Age:22</span> <span>Sex:M</span></div>
<div class="side-note">
Lorem ipsum dolor sit amet adipisicing elit. Itaque quos, laborum aspernatur ad voluptatem corporis.	
</div>
<img src="./rx.png" height="40" width="40" alt="Rx" class="rx">

<div class="pContainer">
	1. R3 C16 A44 R15 C31 N10 C3  1Ms<br>
    <p style="padding-left: 22px;font-size: 19px;"> 2 Dosage in liquid at night 15 days interval 2 Dosage in liquid at night 15 days interval
		liquid at night 15 days interval liquid at night 15 days interval
    </p><br>
	2. S36 3X<br>
	<span style="color: white">w</span>2 Dosage in liquid at morning 15 days interval

</div>



 
<div class="bottom">परहेज:कच्चे प्याज, लहसुन, अदरक, आम और इमली का अचार, हिंग और नशीली वस्तुएं</div>


</body>
</html>